# Root project information
sonar.projectKey=News-Dashboard-Develop
sonar.projectName=News-Dashboard-Develop
sonar.projectVersion=1.0
sonar.login=${SONAR_TOKEN}

# Some properties will be inherited by the modules
sonar.sources=src

# List of the module identifiers
# sonar.modules=module1,module2

# Some properties can be overridden for
# each module - just prefix them with the module ID
sonar.exclusions=**/node_modules/**, **/openshift/**
sonar.coverage.exclusions=src/**/*.spec.ts, src/environments, src/**/*.html, src/**/*.scss, src/*.json
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
# code coverage report
sonar.typescript.lcov.reportPaths=coverage/lcov.info
