#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: templates/frontend-sonar/frontend-sonar-build.yaml
#=========================================================
NAME=frontend-sonar
GIT_REPO_URL=https://github.com/bcgov/gcpe-news-dashboard.git
GIT_REF=develop
SOURCE_CONTEXT_DIR=
SOURCE_IMAGE_KIND=ImageStreamTag
SOURCE_IMAGE_NAME=news-dashboard-sonar
SOURCE_IMAGE_TAG=latest
CPU_LIMIT=1
MEMORY_LIMIT=6Gi
CPU_REQUEST=1
MEMORY_REQUEST=4Gi