#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: templates/frontend-sonar/frontend-sonar-master-build.yaml
#=========================================================
NAME=frontend-sonar-master
GIT_REPO_URL=https://github.com/bcgov/gcpe-news-dashboard.git
GIT_REF=master
SOURCE_CONTEXT_DIR=
BUILDER_IMAGE_NAME=news-dashboard-sonar
CPU_LIMIT=1
MEMORY_LIMIT=6Gi
CPU_REQUEST=1
MEMORY_REQUEST=4Gi
SONAR_TOKEN=123
SONAR_URL=https://sonarqube-ntu9uh-tools.pathfinder.gov.bc.ca


