#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: templates/frontend/news-dashboard-master-build.yaml
#=========================================================
NAME=news-dashboard-master
BUILDER_IMAGE=frontend-npm-master-builder
CI_BUILD=true
RUNTIME_IMAGE=frontend-nginx-master-runtime
GIT_REPO_URL=https://github.com/bcgov/gcpe-news-dashboard.git
GIT_REF=master
SOURCE_CONTEXT_DIR=
CPU_LIMIT=1
MEMORY_LIMIT=4Gi
CPU_REQUEST=1
MEMORY_REQUEST=2Gi
